# 'check_ssh_load' command definition
define command {
        command_name    check_ssh_disk
        command_line    /usr/lib/nagios/plugins/check_by_ssh -l $_HOSTSSH_USER$ -H $HOSTADDRESS$ -C "/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p /"
}

define command {
        command_name    check_ssh_load
        command_line    /usr/lib/nagios/plugins/check_by_ssh -l $_HOSTSSH_USER$ -H $HOSTADDRESS$ -C "/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$"
}

define command {
        command_name    check_ssh_procs
        command_line    /usr/lib/nagios/plugins/check_by_ssh -l $_HOSTSSH_USER$ -H $HOSTADDRESS$ -C "/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$"
}

define command {
        command_name    check_ssh_mysql_health
        command_line    /usr/lib/nagios/plugins/check_by_ssh -l $_HOSTSSH_USER$ -H $HOSTADDRESS$ -C "/usr/lib/nagios/plugins/check_mysql_health --username $ARG1$ --password $ARG2$"
}

define command {
        command_name    check_robots
        command_line    /usr/local/share/nagios-extras/check_robots $HOSTNAME$
}

define command {
        command_name    check_readonly
        command_line    /usr/local/share/nagios-extras/check_readonly $_HOSTNAME
}

define command {
        command_name    check_sagepay_live
        command_line    /usr/local/share/nagios-extras/check_sagepay $_HOSTNAME$ Live
}

define command {
        command_name    check_sagepay_test
        command_line    /usr/local/share/nagios-extras/check_sagepay $_HOSTNAME$ Test
}
