# check that web services are running
define service {
        # hostgroup_name                  cottage-servers-live,multihost_servers,vmhosts,intranet,mirrors,web_servers,infrastructure
        hostgroup_name                  cottage-servers-live,multihost_servers,vmhosts,intranet,web_servers,infrastructure
        service_description             Check alive
 	check_command                   check-host-alive
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        hostgroup_name                  cottage-servers-live,multihost_servers,web_servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
        hostgroup_name                  cottage-servers-live,multihost_servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

define service {
	hostgroup_name		cottage-servers-live,multihost_servers
	service_description	Disk space via SSH
	check_command		check_ssh_disk!5%!2%
	use			generic-service
	notification_interval	0
}

define service {
	hostgroup_name		cottage-servers-live,multihost_servers
	service_description	Total Processes via SSH
	check_command		check_ssh_procs!250!400
	use			generic-service
	notification_interval	0
}

define service {
	hostgroup_name		cottage-servers-live,multihost_servers
	service_description	Current Load via SSH
	check_command		check_ssh_load!16.0,10.0,4.0!20.0,16.0,12.0
	use			generic-service
	notification_interval	0
}

define service {
	hostgroup_name		cottage-servers-live,multihost_servers
	service_description	MySQL health via SSH
	check_command		check_ssh_mysql_health!neontribe!v66rAld1ALdUdTG7C2wLLM5R
	use			generic-service
	notification_interval	0
}

define service {
	hostgroup_name		cottage-servers-live
	service_description	Check robot.txt
	check_command		check_robots
	use			generic-service
	notification_interval	0
}

define service {
	hostgroup_name		cottage-servers-live
	service_description	Check Read only
	check_command       check_drupal
	use			        generic-service
	notification_interval	0
}
# www.breconcottages.com,testing.countryhideaways.co.uk,www.countryhideaways.co.uk,testing.fbmholidays.co.uk,www.fbmholidays.co.uk,testing.lymebayholidays.co.uk,www.lymebayholidays.co.uk,www.wightlocations.co.uk
