
define host{
        use                     generic-host            ; Name of host template to use
        host_name               www.enjoythebroads.com
        # address                 109.123.79.126
	parents                 server54182.uk2net.com
	_ssh_user		nagios
        }
