
define host{
        use                     generic-host            ; Name of host template to use
        host_name               www.norfolkpunt.org
        # address                 109.123.79.126
	parents                 legacyHosting
	_ssh_user		nagios
        }
