# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

# office prometheus vmserver vagrant01 neonCloud

define host{
        use                     generic-host            ; Name of host template to use
        host_name               mirrorNorfoab1
        alias                   mirrorNorfoab1
        address                 192.168.21.33
	parents			prometheus2
	_ssh_user               neontribe
}
